package components

import "github.com/cufee/shopping-list/prisma/db"
import "github.com/cufee/shopping-list/internal/logic"
import "strings"

templ PageHeader(title, subtitle templ.Component, actions ...templ.Component) {
	<div class="flex flex-row gap-2 justify-between">
		<div class="flex flex-col gap-1">
			if title != nil {
				<span class="text-2xl font-bold">
					@title
				</span>
			}
			if subtitle != nil {
				<span class="text-lg">
					@subtitle
				</span>
			}
		</div>
		<div class="flex flex-row gap-1">
			for _, node := range actions {
				@node
			}
		</div>
	</div>
}

func WithDescription(get func() (string, bool)) templ.Component {
	description, ok := get()
	if !ok || description == "" {
		description = "..."
	}
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, description)
		return err
	})
}

templ BreadcrumbsTitle(title string, group *db.GroupModel, list *db.ListModel) {
	<div class="flex flex-row flex-wrap gap-1 items-center">
		if group != nil {
			<div class="gap-1 hidden sm:flex">
				<a class="text-primary link link-hover overflow-hidden text-ellipsis text-nowrap" href="/app">Groups</a>
				<span class="text-base-200">/</span>
			</div>
		}
		if list != nil {
			<div class="gap-1 hidden sm:flex">
				<a class="text-primary link link-hover overflow-hidden text-ellipsis text-nowrap" href={ templ.URL("/app/group/" + group.ID) }>{ group.Name }</a>
				<span class="text-base-200">/</span>
			</div>
		}
		<span
			class={ "grow overflow-hidden text-ellipsis min-w-fit " + logic.StringIfElse(strings.Contains(title, " "), "break-words", "break-all") }
		>
			{ title }
		</span>
	</div>
}
