package components

templ PageHeader(title, subtitle templ.Component, actions ...templ.Component) {
	<div class="flex flex-row gap-2 justify-between">
		<div class="flex flex-col gap-1">
			if title != nil {
				<span class="text-2xl font-bold">
					@title
				</span>
			}
			if subtitle != nil {
				<span class="text-md">
					@subtitle
				</span>
			}
		</div>
		<div class="flex flex-row gap-1">
			for _, node := range actions {
				@node
			}
		</div>
	</div>
}

func WithDescription(get func() (string, bool)) templ.Component {
	description, ok := get()
	if !ok || description == "" {
		description = "..."
	}
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, description)
		return err
	})
}
