package components

import "fmt"
import "github.com/cufee/shopping-list/prisma/db"

type CreateListDialog struct {
	Header  string
	GroupID string
	Errors  map[string]string
	Inputs  map[string]string

	Dialog
}

func (d *CreateListDialog) ID() string {
	if d.id == "" {
		return "create-list-dialog"
	}
	return d.id
}

templ createListHeader() {
	<div class="flex flex-col items-center gap-1">
		<span class="text-xl font-bold">
			Create a new list
		</span>
		<div class="divider my-1"></div>
	</div>
}

templ createListBody(groupId string, selector string, inputs map[string]string, errors map[string]string) {
	<form autocomplete="off" class="flex flex-col gap-6 form-control">
		<fieldset class="flex flex-col gap-2">
			<div class="form-control">
				<div class="label">
					<span class="label-text-alt text-lg">Name</span>
				</div>
				<input class="input input-bordered grow" type="text" value={ inputs["name"] } name="name" placeholder="My list #420" aria-label="group name"/>
				if err, ok := errors["name"]; ok {
					<div class="label">
						<span class="label-text-alt text-error">{ err }</span>
					</div>
				}
			</div>
			<div class="form-control">
				<div class="label flex flex-row justify-between">
					<span class="label-text-alt text-lg">Description</span>
					<span class="badge badge-info">Optional</span>
				</div>
				<textarea class="textarea textarea-bordered" type="text" name="description" placeholder="This is our family weekly shopping list" aria-label="group description">{ inputs["description"] }</textarea>
				if err, ok := errors["description"]; ok {
					<div class="label">
						<span class="label-text-alt text-error">{ err }</span>
					</div>
				}
			</div>
		</fieldset>
		<button class="btn btn-primary" hx-post={ fmt.Sprintf("/api/groups/%s/lists", groupId) } hx-trigger="click" hx-target={ selector } hx-select={ selector } hx-swap="outerHTML">
			Create
		</button>
	</form>
}

func (dialog CreateListDialog) Render(button templ.Component) templ.Component {
	dialog.header = createListHeader()
	dialog.body = createListBody(dialog.GroupID, "#"+dialog.ID(), dialog.Inputs, dialog.Errors)
	dialog.actionButton = button
	return dialog.Dialog.Render()
}

templ ListCard(list db.ListModel) {
	@Card{
		Title: list.Name,
		Body:  listCardBody(list),
	}.Render()
}

templ listCardBody(list db.ListModel) {
	<div class="flex flex-col gap-3 grow">
		<span class="text-lg text-neutral-content">
			if desc, ok := list.Desc(); ok && desc != "" {
				{ desc }
			} else {
				...
			}
		</span>
		<span class="text-sm text-neutral-content">
			{ list.CreatedAt.String() }
		</span>
	</div>
}
