package components

import "os"
import "strings"

templ Navbar(path string, authenticated bool) {
	<div class="no-animation flex flex-row justify-between gap-2 py-2" hx-boost="true">
		<div class="flex-grow flex gap-2 items-center text-xl cursor-default">
			<span>□</span>
			<a href={ templ.URL(ifElse(authenticated, "/app", "/")) } class="link link-hover underline-offset-4 font-bold">
				{ os.Getenv("APP_NAME") }
			</a>
		</div>
		<div class="flex-none">
			if !authenticated {
				@navMenuLink("login", "/login", path)
			} else {
				@navMenuLink("settings", "/app/settings", path)
			}
		</div>
	</div>
}

templ navMenuLink(label, href, currentPath string) {
	<a href={ templ.URL(href) } class={ navLinkClass(href, currentPath) }>{ label }</a>
}

func navLinkClass(path, requiredPath string) string {
	base := "underline-offset-4 link"

	if !strings.HasSuffix(path, "/") {
		path += "/"
	}
	if path == requiredPath {
		return base
	}

	return base + " " + "link-hover"
}

func ifElse(condition bool, onTrue, onFalse string) string {
	if condition {
		return onTrue
	}
	return onFalse
}
