package components

import "os"
import "strings"

templ Navbar(path string, authenticated bool) {
	<nav hx-boost="true">
		<ul>
			<li>
				<span>□</span>
				<a href={ templ.URL(ifElse(authenticated, "/app", "/")) } class={ navLinkClass(path, ifElse(authenticated, "/app", "/")) }><strong>{ os.Getenv("APP_NAME") }</strong></a>
			</li>
		</ul>
		<ul>
			if !authenticated {
				<li><a href="/login" class={ navLinkClass(path, "/login") }>login</a></li>
			} else {
				<li><a href="/app/settings" class={ navLinkClass(path, "/app/settings") }>settings</a></li>
			}
		</ul>
	</nav>
}

func navLinkClass(path, requiredPath string) string {
	if !strings.HasSuffix(requiredPath, "/") {
		requiredPath += "/"
	}
	if path == requiredPath {
		return "contrast"
	}
	return "secondary"
}

func ifElse(condition bool, onTrue, onFalse string) string {
	if condition {
		return onTrue
	}
	return onFalse
}
