package components

import "os"
import "strings"

templ Navbar(path string, authenticated bool) {
	<div class="navbar no-animation" hx-boost="true">
		<div class="flex-1">
			<a href={ templ.URL(ifElse(authenticated, "/app", "/")) } class={ "btn btn-primary text-xl " + navLinkClass(path, ifElse(authenticated, "/app", "/")) }>
				□ { os.Getenv("APP_NAME") }
			</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal">
				if !authenticated {
					<li><a href="/login" class={ "btn btn-sm btn-ghost " + navLinkClass(path, "/login") }>Login</a></li>
				} else {
					<li><a href="/app/settings" class={ "btn btn-sm btn-ghost " + navLinkClass(path, "/app/settings") }>Settings</a></li>
				}
			</ul>
		</div>
	</div>
}

func navLinkClass(path, requiredPath string) string {
	if !strings.HasSuffix(requiredPath, "/") {
		requiredPath += "/"
	}
	if path == requiredPath {
		return "btn-active"
	}
	return ""
}

func ifElse(condition bool, onTrue, onFalse string) string {
	if condition {
		return onTrue
	}
	return onFalse
}
