package components

import "os"
import "strings"

templ Navbar(path string, authenticated bool) {
	<nav hx-boost="true">
		<ul>
			<li>
				<span>□</span>
				<a href="/" class={ navLinkClass(path, "/") }><strong>{ os.Getenv("APP_NAME") }</strong></a>
			</li>
		</ul>
		<ul>
			if !authenticated {
				<li><a href="/login" class={ navLinkClass(path, "/login") }>Login</a></li>
			} else {
				<li><a href="/settings" class={ navLinkClass(path, "/settings") }>Settings</a></li>
			}
		</ul>
	</nav>
}

func navLinkClass(path, requiredPath string) string {
	if !strings.HasSuffix(requiredPath, "/") {
		requiredPath += "/"
	}
	if path == requiredPath {
		return "contrast"
	}
	return "secondary"
}
