package common

func Button(classes ...string) button {
	b := button{}
	b.addClass("btn", "rounded-xl")
	b.addClass(classes...)
	return b
}

type button struct {
	element
}

func (b button) Attr(name, value string) button {
	b.Set(name, value)
	return b
}

func (b button) Attrs(attrs templ.Attributes) button {
	b.SetMultiple(attrs)
	return b
}

templ (b button) render() {
	<button { b.attributes... }>
		{ children... }
	</button>
}

func (b button) Render(class ...string) templ.Component {
	b.addClass(class...)
	return b.render()
}

func (b button) Primary() templ.Component {
	b.addClass("btn-primary")
	return b.render()
}

func (b button) Neutral() templ.Component {
	b.addClass("btn-neutral")
	return b.render()
}

func (b button) Wrap() templ.Component {
	b.addClass("h-full", "w-full", "p-0")
	return b.render()
}
