package common

templ PageHeader(title, subtitle templ.Component, actions ...templ.Component) {
	<div class="flex flex-row gap-2 justify-between">
		<div class="flex flex-col gap-1">
			if title != nil {
				<span class="text-2xl font-bold">
					@title
				</span>
			}
			if subtitle != nil {
				<span class="text-lg">
					@subtitle
				</span>
			}
		</div>
		<div class="flex flex-row gap-1">
			for _, node := range actions {
				@node
			}
		</div>
	</div>
}

func WithDescription(get func() (string, bool)) templ.Component {
	description, ok := get()
	if !ok || description == "" {
		description = "..."
	}
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, description)
		return err
	})
}

type BreadCrumb struct {
	Label string
	Href  string
}

templ BreadcrumbsTitle(crumbs []BreadCrumb) {
	<div class="flex flex-row flex-wrap items-center">
		for _, crumb := range crumbs {
			<div class="flex items-center">
				if crumb.Href != "" {
					<a class="link link-hover link-primary overflow-hidden" href={ templ.URL(crumb.Href) }>
						@Text(crumb.Label, "text-sm md:text-xl line-clamp-1")
					</a>
				} else {
					@Text(crumb.Label, "text-sm md:text-xl line-clamp-1")
				}
				<span class="text-sm md:text-xl text-base-200">/</span>
			</div>
		}
	</div>
}
