package list

import "fmt"

import "github.com/cufee/shopping-list/internal/templates/componenets/common"

type CreateListDialog struct {
	Header  string
	GroupID string
	Errors  map[string]string
	Inputs  map[string]string

	common.Dialog
}

func (d *CreateListDialog) GetID() string {
	if d.ID == "" {
		return "create-list-dialog"
	}
	return d.ID
}

templ createListBody(groupId string, selector string, inputs map[string]string, errors map[string]string) {
	<form autocomplete="off" class="flex flex-col gap-6 form-control">
		<fieldset class="flex flex-col gap-2">
			<div class="form-control">
				<div class="label">
					<span class="label-text-alt text-lg">Name</span>
				</div>
				<input
					name="name"
					type="text"
					minlength="1"
					maxlength="80"
					aria-label="group name"
					value={ inputs["name"] }
					class="input input-bordered grow"
					placeholder="pokemon cards to buy"
				/>
				if err, ok := errors["name"]; ok {
					<div class="label">
						<span class="label-text-alt text-error">{ err }</span>
					</div>
				}
			</div>
			<div class="form-control">
				<div class="label flex flex-row justify-between">
					<span class="label-text-alt text-lg">Description</span>
					<span class="badge badge-info">Optional</span>
				</div>
				<textarea
					maxlength="80"
					type="text"
					name="description"
					aria-label="group description"
					class="textarea textarea-bordered"
					placeholder="a super secret list, please don't look"
				>{ inputs["description"] }</textarea>
				if err, ok := errors["description"]; ok {
					<div class="label">
						<span class="label-text-alt text-error">{ err }</span>
					</div>
				}
			</div>
		</fieldset>
		@common.Button().Attrs(templ.Attributes{
			"hx-post":    fmt.Sprintf("/api/groups/%s/lists", groupId),
			"hx-trigger": "click", "hx-target": selector, "hx-select": selector, "hx-swap": "outerHTML",
		}).Primary() {
			Create a new list
		}
	</form>
}

func (dialog CreateListDialog) Render(button templ.Component) templ.Component {
	dialog.Body = createListBody(dialog.GroupID, "#"+dialog.GetID(), dialog.Inputs, dialog.Errors)
	dialog.ActionButton = button
	return dialog.Dialog.Render()
}
