package list

import "fmt"

import "github.com/cufee/shopping-list/internal/templates/componenets/common"
import "github.com/cufee/shopping-list/internal/templates/componenets/form"

type CreateListDialog struct {
	Header  string
	GroupID string
	Errors  map[string]string
	Inputs  map[string]string

	common.Dialog
}

func (d *CreateListDialog) GetID() string {
	if d.ID == "" {
		return "create-list-dialog"
	}
	return d.ID
}

templ createListBody(groupId string, selector string, inputs map[string]string, errors map[string]string) {
	@form.Form(
		form.TextInput("name", "Name", "pokemon cards to buy", inputs["name"], errors["name"], form.Min("1"), form.Max("80")),
		form.TextAreaInput("description", "Description", "a super secret list, please don't look", inputs["description"], errors["description"], form.Min("1"), form.Max("80"), form.Optional()),
	).Class("flex flex-col gap-2").Render() {
		@common.Button().Attrs(templ.Attributes{
			"hx-post":    fmt.Sprintf("/api/groups/%s/lists", groupId),
			"hx-swap":    "outerHTML",
			"hx-target":  selector,
			"hx-select":  selector,
			"hx-trigger": "click",
		}).Primary() {
			Create a new list
		}
	}
}

func (dialog CreateListDialog) Render(button templ.Component) templ.Component {
	dialog.Body = createListBody(dialog.GroupID, "#"+dialog.GetID(), dialog.Inputs, dialog.Errors)
	dialog.ActionButton = button
	return dialog.Dialog.Render()
}
