package app

import (
	"fmt"
	components "github.com/cufee/shopping-list/internal/templates/componenets"
	"github.com/cufee/shopping-list/internal/templates/componenets/common"
	"github.com/cufee/shopping-list/internal/templates/componenets/list"
	"github.com/cufee/shopping-list/prisma/db"
)

type Group struct {
	Group *db.GroupModel
	Lists []db.ListModel
}

templ (props Group) Render() {
	@common.PageHeader(common.BreadcrumbsTitle(
		[]common.BreadCrumb{
			{Label: "Groups", Href: "/app"},
			{Label: props.Group.Name},
		},
	), common.WithDescription(props.Group.Desc), manageGroupButton(props.Group.ID))
	<div class="divider"></div>
	<div class="flex flex-row flex-wrap -m-1.5">
		for _, l := range props.Lists {
			if !l.Complete {
				<a class="flex-grow basis-full xs:basis-1/2 sm:basis-1/3 p-1.5" href={ templ.URL(fmt.Sprintf("/app/group/%s/list/%s", l.GroupID, l.ID)) } hx-boost="true">
					@common.Button("text-start").Wrap() {
						@list.OverviewCard(l)
					}
				</a>
			}
		}
	</div>
	@createListButton(props.Group.ID)
}

templ manageGroupButton(groupId string) {
	<div>
		<div class="tooltip tooltip-left" data-tip="Manage Group">
			<a href={ templ.URL(fmt.Sprintf("/app/group/%s/manage", groupId)) } hx-boost="true">
				@common.Button("btn-square").Neutral() {
					@components.IconCog()
				}
			</a>
		</div>
	</div>
}

templ createListButton(groupId string) {
	<div class="flex justify-center">
		<button class="btn btn-link btn-lg" hx-post={ fmt.Sprintf("/api/groups/%s/lists", groupId) }>
			create a new list
		</button>
	</div>
}
