package app

import "github.com/cufee/shopping-list/prisma/db"
import "fmt"
import "github.com/cufee/shopping-list/internal/templates/componenets"
import "github.com/cufee/shopping-list/internal/templates/componenets/common"

type Group struct {
	Group *db.GroupModel
	Lists []db.ListModel
}

templ (props Group) Render() {
	@components.PageHeader(components.BreadcrumbsTitle(props.Group.Name, props.Group, nil), components.WithDescription(props.Group.Desc), manageGroupButton())
	<div class="divider"></div>
	<div class="flex flex-row flex-wrap gap-2">
		for _, list := range props.Lists {
			<a class="flex-grow" href={ templ.URL(fmt.Sprintf("/app/group/%s/list/%s", list.GroupID, list.ID)) } hx-boost="true">
				@common.Button("text-start").Wrap() {
					@components.ListCard(list)
				}
			</a>
		}
	</div>
	@CreateListDialog(props.Group.ID, false, nil, nil)
}

templ manageGroupButton() {
	<div>
		<div class="tooltip tooltip-left" data-tip="Manage Group">
			@common.Button("btn-square").Neutral() {
				@components.IconCog()
			}
		</div>
	</div>
}

func CreateListDialog(groupID string, open bool, inputs, errors map[string]string) templ.Component {
	dialog := components.CreateListDialog{GroupID: groupID, Errors: errors, Inputs: inputs}
	dialog.StartOpen = open
	dialog.SetID("create-new-list-dialog")
	return dialog.Render(createListButton(dialog.ShowScript()))
}

templ createListButton(actionScript templ.ComponentScript) {
	<div class="flex justify-center">
		<button class="btn btn-link btn-lg" onclick={ actionScript }>
			create a new list
		</button>
	</div>
}
