package app

import "github.com/cufee/shopping-list/prisma/db"
import "fmt"
import "github.com/cufee/shopping-list/internal/templates/componenets"
import "github.com/cufee/shopping-list/internal/templates/componenets/common"
import "github.com/cufee/shopping-list/internal/templates/componenets/list"

type Group struct {
	Group *db.GroupModel
	Lists []db.ListModel
}

templ (props Group) Render() {
	@common.PageHeader(common.BreadcrumbsTitle(
		[]common.BreadCrumb{
			{Label: "Groups", Href: "/app"},
			{Label: props.Group.Name},
		},
	), common.WithDescription(props.Group.Desc), manageGroupButton(props.Group.ID))
	<div class="divider"></div>
	<div class="flex flex-row flex-wrap gap-2">
		for _, l := range props.Lists {
			if !l.Complete {
				<a class="flex-grow" href={ templ.URL(fmt.Sprintf("/app/group/%s/list/%s", l.GroupID, l.ID)) } hx-boost="true">
					@common.Button("text-start").Wrap() {
						@list.OverviewCard(l)
					}
				</a>
			}
		}
	</div>
	@CreateListDialog(props.Group.ID, false, nil, nil)
	<div class="flex flex-row flex-wrap gap-2">
		for _, l := range props.Lists {
			if l.Complete {
				<a class="flex-grow" href={ templ.URL(fmt.Sprintf("/app/group/%s/list/%s", l.GroupID, l.ID)) } hx-boost="true">
					@common.Button("text-start").Wrap() {
						@list.OverviewCard(l)
					}
				</a>
			}
		}
	</div>
}

templ manageGroupButton(groupId string) {
	<div>
		<div class="tooltip tooltip-left" data-tip="Manage Group">
			<a href={ templ.URL(fmt.Sprintf("/app/group/%s/manage", groupId)) } hx-boost="true">
				@common.Button("btn-square").Neutral() {
					@components.IconCog()
				}
			</a>
		</div>
	</div>
}

func CreateListDialog(groupID string, open bool, inputs, errors map[string]string) templ.Component {
	dialog := list.CreateListDialog{GroupID: groupID, Errors: errors, Inputs: inputs}
	dialog.ID = "create-new-list-dialog"
	dialog.StartOpen = open
	return dialog.Render(createListButton(dialog.ShowScript()))
}

templ createListButton(actionScript templ.ComponentScript) {
	<div class="flex justify-center">
		<button class="btn btn-link btn-lg" onclick={ actionScript }>
			create a new list
		</button>
	</div>
}
