package app

import "github.com/cufee/shopping-list/prisma/db"
import "github.com/cufee/shopping-list/internal/templates/componenets/common"
import "github.com/cufee/shopping-list/internal/templates/componenets/group"

type Home struct {
	Groups []db.GroupModel
}

templ (props Home) Render() {
	@common.PageHeader(common.BreadcrumbsTitle(
		[]common.BreadCrumb{
			{Label: "Groups"},
		},
	), nil)
	<div class="divider"></div>
	<div class="flex flex-row flex-wrap -m-1.5">
		for _, g := range props.Groups {
			<a class="flex-grow m-1.5 basis-full xs:basis-1/2 sm:basis-1/3" href={ templ.URL("/app/group/" + g.ID) } hx-boost="true">
				@common.Button("text-start").Wrap() {
					@group.OverviewCard(g)
				}
			</a>
		}
	</div>
	@CreateGroupDialog(false, nil, nil)
}

func CreateGroupDialog(open bool, inputs, errors map[string]string) templ.Component {
	dialog := group.CreateGroupDialog{Errors: errors, Inputs: inputs}
	dialog.ID = "create-new-group-dialog"
	dialog.StartOpen = open
	return dialog.Render(createGroupButton(dialog.ShowScript()))
}

templ createGroupButton(actionScript templ.ComponentScript) {
	<div class="flex justify-center">
		<button class="btn btn-link btn-lg" onclick={ actionScript }>
			create a new group
		</button>
	</div>
}
