package app

import "github.com/cufee/shopping-list/prisma/db"
import "github.com/cufee/shopping-list/internal/templates/componenets"
import "github.com/cufee/shopping-list/internal/templates/componenets/common"

type Home struct {
	Groups []db.GroupModel
}

templ (props Home) Render() {
	<div class="flex flex-row flex-wrap gap-2">
		for _, group := range props.Groups {
			<a class="flex-grow" href={ templ.URL("/app/group/" + group.ID) } hx-boost="true">
				@common.Button("text-start").Wrap() {
					@components.GroupCard(group)
				}
			</a>
		}
	</div>
	@CreateGroupDialog(false, nil, nil)
}

func CreateGroupDialog(open bool, inputs, errors map[string]string) templ.Component {
	dialog := components.CreateGroupDialog{Errors: errors, Inputs: inputs}
	dialog.SetID("create-new-group-dialog")
	dialog.StartOpen = open
	return dialog.Render(createGroupButton(dialog.ShowScript()))
}

templ createGroupButton(actionScript templ.ComponentScript) {
	<div class="flex justify-center">
		<button class="btn btn-link btn-lg" onclick={ actionScript }>
			create a new group
		</button>
	</div>
}
