package app

import "github.com/cufee/shopping-list/prisma/db"
import "github.com/cufee/shopping-list/internal/templates/componenets"

type Home struct {
	Groups []db.GroupModel
}

templ (props Home) Render() {
	<div class="flex flex-row flex-wrap gap-2">
		for _, group := range props.Groups {
			<a class="flex-grow basis-1/3 bg-base-200 hover:bg-base-300 rounded-lg" href={ templ.URL("/app/group/" + group.ID) } class="card">
				@components.GroupCard(group)
			</a>
		}
		@newCreateGroupDialog()
	</div>
}

func newCreateGroupDialog() templ.Component {
	dialog := components.CreateGroupDialog{}
	return dialog.Render(createGroupButton(dialog.ShowScript()))
}

templ createGroupButton(actionScript templ.ComponentScript) {
	<button class="flex-grow basis-1/3 bg-base-200 hover:bg-base-300" onclick={ actionScript }>
		@components.Card{Body: components.Text("Create a new group", "text-xl", "font-bold", "btn-link", "m-auto")}.Render()
	</button>
}
