package app

import "github.com/cufee/shopping-list/prisma/db"
import "github.com/cufee/shopping-list/internal/templates/componenets"

type Home struct {
	Groups []db.GroupModel
}

templ (props Home) Render() {
	<div class="flex flex-row flex-wrap gap-2">
		for _, group := range props.Groups {
			<a class="flex-grow text-balance bg-base-200 hover:bg-base-300 rounded-lg" href={ templ.URL("/app/group/" + group.ID) } hx-boost="true">
				@components.GroupCard(group)
			</a>
		}
		@CreateGroupDialog(false, nil, nil)
	</div>
}

func CreateGroupDialog(open bool, inputs, errors map[string]string) templ.Component {
	dialog := components.CreateGroupDialog{Errors: errors, Inputs: inputs}
	dialog.SetID("create-new-group-dialog")
	dialog.StartOpen = open
	return dialog.Render(createGroupButton(dialog.ShowScript()))
}

templ createGroupButton(actionScript templ.ComponentScript) {
	<button class="flex-grow basis-1/3 bg-base-200 hover:bg-base-300" onclick={ actionScript }>
		@components.Card{Body: components.Text("Create a new group", "text-xl", "font-bold", "btn-link", "m-auto")}.Render()
	</button>
}
