package app

import "github.com/cufee/shopping-list/prisma/db"
import "github.com/cufee/shopping-list/internal/templates/componenets"
import "github.com/cufee/shopping-list/internal/templates/componenets/common"
import "fmt"
import "github.com/cufee/shopping-list/internal/templates/componenets/list"

type List struct {
	List  *db.ListModel
	Group *db.GroupModel
	Items []db.ListItemModel
}

templ (props List) Render() {
	@common.PageHeader(common.BreadcrumbsTitle(
		[]common.BreadCrumb{
			{Label: "Groups", Href: "/app"},
			{Label: props.Group.Name, Href: fmt.Sprintf("/app/group/%s", props.List.GroupID)},
			{Label: props.List.Name},
		},
	), common.WithDescription(props.List.Desc), manageListButton(props.Group.ID, props.List.ID))
	<div class="divider"></div>
	<div class="flex flex-col gap-4">
		<div id="list-items" class="flex flex-col gap-1">
			for _, item := range props.Items {
				@list.ListItem{Item: &item, GroupID: props.Group.ID}.Render()
			}
		</div>
		@list.NewListItem(props.List.GroupID, props.List.ID, "list-items", nil, nil)
	</div>
}

templ manageListButton(groupId, listId string) {
	<div>
		<div class="tooltip tooltip-left" data-tip="Manage List">
			<a href={ templ.URL(fmt.Sprintf("/app/group/%s/list/%s/manage", groupId, listId)) } hx-boost="true">
				@common.Button("btn-square").Neutral() {
					@components.IconCog()
				}
			</a>
		</div>
	</div>
}
