package app

import "github.com/cufee/shopping-list/prisma/db"
import "github.com/cufee/shopping-list/internal/templates/componenets"
import "github.com/cufee/shopping-list/internal/templates/componenets/common"
import "fmt"
import "github.com/cufee/shopping-list/internal/templates/componenets/list"
import "github.com/cufee/shopping-list/internal/logic"

type List struct {
	List     *db.ListModel
	Group    *db.GroupModel
	Items    []db.ListItemModel
	ViewMode bool
}

templ (props List) Render() {
	@common.PageHeader(common.BreadcrumbsTitle(
		[]common.BreadCrumb{
			{Label: "Groups", Href: "/app"},
			{Label: props.Group.Name, Href: fmt.Sprintf("/app/group/%s", props.List.GroupID)},
			{Label: props.List.Name},
		},
	), common.WithDescription(props.List.Desc), props.viewModeListButton(), props.completeListButton())
	<div class="divider"></div>
	<div class="flex flex-col gap-4">
		<div id="list-items" class="flex flex-col gap-1">
			if len(props.Items) <1 {
				<div class="flex items-center justify-center font-bold text-base-300" id="list-empty-hint">
					nothing here just yet
				</div>
			}
			for _, item := range props.Items {
				@list.ListItem{Item: &item, GroupID: props.Group.ID, Disabled: props.List.Complete, ViewMode: props.ViewMode}.Render()
			}
		</div>
		if !props.List.Complete && !props.ViewMode {
			@list.NewListItem(props.List.GroupID, props.List.ID, "list-items", nil, nil)
		}
	</div>
}

templ (props List) completeListButton() {
	<div>
		<div class="tooltip tooltip-left" data-tip={ logic.StringIfElse(props.List.Complete, "Mark not complete", "Mark complete") }>
			@common.Button("btn-square", logic.StringIfElse(props.List.Complete, "btn-info", "btn-neutral")).Attrs(templ.Attributes{
				"hx-swap":    "outerHTML",
				"hx-target":  "main",
				"hx-select":  "main",
				"hx-trigger": "click",
				"hx-patch":   fmt.Sprintf("/api/groups/%s/lists/%s/complete?checked=%t", props.Group.ID, props.List.ID, !props.List.Complete),
			}).Render() {
				@components.IconCheckCircled()
			}
		</div>
	</div>
}

templ (props List) viewModeListButton() {
	if !props.List.Complete {
		<div>
			<div class="tooltip tooltip-left" data-tip="Open in Shopping Mode">
				<a href={ templ.URL(fmt.Sprintf("/app/group/%s/list/%s/%s", props.Group.ID, props.List.ID, logic.StringIfElse(props.ViewMode, "", "?mode=view"))) } hx-boost="true">
					@common.Button("btn-square", logic.StringIfElse(props.ViewMode, "btn-info", "btn-primary")).Attrs(templ.Attributes{}).Render() {
						@components.IconEye()
					}
				</a>
			</div>
		</div>
	}
}
