package app

import "github.com/cufee/shopping-list/prisma/db"
import "github.com/cufee/shopping-list/internal/templates/componenets"
import "github.com/cufee/shopping-list/internal/templates/componenets/common"

type List struct {
	List  *db.ListModel
	Group *db.GroupModel
	Items []db.ListItemModel
}

templ (props List) Render() {
	@components.PageHeader(components.BreadcrumbsTitle(props.List.Name, props.Group, props.List), components.WithDescription(props.List.Desc), manageListButton())
	<div class="divider"></div>
	<div class="flex flex-col gap-4">
		<div id="list-items" class="flex flex-col gap-1">
			for _, item := range props.Items {
				@components.ListItem{Item: &item, GroupID: props.Group.ID}.Render()
			}
		</div>
		@components.NewListItem(props.List.GroupID, props.List.ID, "#list-items", nil, nil)
	</div>
}

templ manageListButton() {
	<div>
		<div class="tooltip tooltip-left" data-tip="Manage List">
			@common.Button("btn-square").Neutral() {
				@components.IconCog()
			}
		</div>
	</div>
}
