package auth

import "github.com/cufee/shopping-list/internal/logic"

templ GoogleLoginButton() {
	<script src="https://accounts.google.com/gsi/client" async></script>
	<div
		id="g_id_onload"
		data-client_id={ logic.GoogleAuthClientID }
		data-context="signin"
		data-ux_mode="popup"
		data-login_uri={ logic.GoogleAuthRedirectURL }
		data-nonce=""
		data-auto_select="true"
		data-itp_support="true"
	></div>
	<div
		class="g_id_signin"
		data-type="standard"
		data-shape="pill"
		data-theme="outline"
		data-text="continue_with"
		data-size="large"
		data-logo_alignment="center"
	></div>
}
