package pages

templ Index() {
	<div class="flex grow flex-col">
		<div class="hero grow bg-base-200">
			<div class="hero-content text-center">
				<div class="max-w-md">
					<h1 class="text-5xl font-bold">Welcome to Listik!</h1>
					<p class="py-6">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
					<a href="/login" hx-boost="true" class="btn btn-primary">Get Started</a>
				</div>
			</div>
		</div>
	</div>
}
