package pages

import (
	"os"
	"github.com/cufee/shopping-list/internal/templates/componenets"
)

var appName = os.Getenv("APP_NAME")

templ Wrapper(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.sand.min.css"/>
			<title>{ appName }</title>
		</head>
		<body>
			<main class="container">
				@components.Navbar()
				@body
			</main>
		</body>
	</html>
}
