package pages

import (
	"os"
	"github.com/cufee/shopping-list/internal/templates/componenets"
)

var appName = os.Getenv("APP_NAME")

templ Wrapper(path string, authenticated bool, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="emerald">
		<head>
			<meta charset="utf-8"/>
			<meta name="color-scheme" content="light"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/multi-swap.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<title>□ { appName }</title>
		</head>
		<body hx-ext="multi-swap">
			<main class="mx-auto min-h-screen max-w-7xl p-2 flex flex-col gap-2 underline-offset-4">
				@components.Navbar(path, authenticated)
				@body
			</main>
			@components.Footer()
			<script>
				// Enable swap on 422, this status code is used for validation errors and returns error messages bound to elements
				document.body.addEventListener('htmx:beforeOnLoad', function (evt) {
						if (evt.detail.xhr.status === 422) {
								evt.detail.shouldSwap = true;
								evt.detail.isError = false;
						}
				});
			</script>
		</body>
	</html>
}
