package pages

import (
	"os"
	"github.com/cufee/shopping-list/internal/templates/componenets"
)

var appName = os.Getenv("APP_NAME")

templ Wrapper(path string, authenticated bool, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link rel="stylesheet" href="/static/pico.min.css"/>
			<link rel="stylesheet" href="/static/bootstrap-grid.min.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<title>{ appName }</title>
		</head>
		<body>
			<main class="container" style="min-height: 100vh;">
				@components.Navbar(path, authenticated)
				@body
			</main>
		</body>
	</html>
}
