package pages

import (
	"os"
	"github.com/cufee/shopping-list/internal/templates/componenets"
)

var appName = os.Getenv("APP_NAME")

templ Wrapper(path string, authenticated bool, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="nord">
		<head>
			<meta charset="utf-8"/>
			<meta name="color-scheme" content="dark"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<title>□ { appName }</title>
		</head>
		<body>
			<main class="mx-auto min-h-screen max-w-7xl p-2 flex flex-col gap-2 underline-offset-4">
				@components.Navbar(path, authenticated)
				@body
			</main>
		</body>
	</html>
}
