package group

import "github.com/cufee/shopping-list/internal/templates/componenets/common"
import "github.com/cufee/shopping-list/prisma/db"
import "github.com/cufee/shopping-list/internal/logic"
import "fmt"

templ OverviewCard(group db.GroupModel) {
	@common.Card{
		Title: common.Text(group.Name, "line-clamp-1"),
		Body:  groupCardBody(group),
	}.Render()
}

templ groupCardBody(group db.GroupModel) {
	<div class="flex flex-col gap-3 justify-between grow">
		if desc, ok := group.Desc(); ok && desc != "" {
			@common.Text(desc, "text-lg", "line-clamp-3")
		} else {
			...
		}
		@common.Text(fmt.Sprintf("created %s", logic.FormatTimestamp(group.UpdatedAt)), "text-sm")
	</div>
}
