package group

import "github.com/cufee/shopping-list/internal/templates/componenets/common"
import "github.com/cufee/shopping-list/internal/templates/componenets/form"

type CreateGroupDialog struct {
	Header string
	Errors map[string]string
	Inputs map[string]string

	common.Dialog
}

func (d *CreateGroupDialog) GetID() string {
	if d.ID == "" {
		return "create-group-dialog"
	}
	return d.ID
}

templ createGroupBody(selector string, inputs, errors map[string]string) {
	@form.Form(
		form.TextInput("name", "Name", "my awesome group to organize lists", inputs["name"], errors["name"], form.Min("1"), form.Max("80")),
		form.TextAreaInput("description", "Description", "family shoppoing lists go here", inputs["description"], errors["description"], form.Min("1"), form.Max("80"), form.Optional()),
	).Class("flex flex-col gap-2").Render() {
		@common.Button("grow").Attrs(templ.Attributes{
			"hx-post":    "/api/groups/",
			"hx-swap":    "outerHTML",
			"hx-target":  selector,
			"hx-select":  selector,
			"hx-trigger": "click",
		}).Primary() {
			Create a new group
		}
	}
}

func (dialog CreateGroupDialog) Render(button templ.Component) templ.Component {
	dialog.Body = createGroupBody("#"+dialog.GetID(), dialog.Inputs, dialog.Errors)
	dialog.ActionButton = button
	return dialog.Dialog.Render()
}
