package group

import "github.com/cufee/shopping-list/prisma/db"
import "github.com/cufee/shopping-list/internal/templates/componenets/common"
import "fmt"

templ MemberCard(member *db.UserModel, actionsAvailable bool) {
	<div class="grow bg-base-200 rounded-2xl p-2 flex flex-row gap-4 items-center">
		<div class="grow flex flex-row gap-2 items-center">
			<div class="bg-base-300 w-8 h-8 rounded-full overflow-hidden flex justify-center items-center">
				if url, ok := member.ProfilePicture(); ok&& url != "" {
					<img src={ url } class="w-8 h-8"/>
				} else {
					<span class="font-bold text-base-100">
						@common.Text(string(member.Name[0]))
					</span>
				}
			</div>
			<span class="text-lg">
				@common.Text(member.Name)
			</span>
		</div>
		<div class="flex flex-row gap1">
			<button type="button" class="btn btn-sm btn-square btn-neutral" disabled?={ !actionsAvailable }>X</button>
		</div>
	</div>
}

templ InviteCard(invite *db.GroupInviteModel) {
	<div class="grow bg-base-200 rounded-2xl p-2 flex flex-row gap-2 items-center" id={ "invite-card-" + invite.Code }>
		<div class="grow flex flex-row gap-2 items-center justify-between">
			<div class="bg-base-300 px-4 py-2 pr-2 text-center rounded-xl flex flex-row items-center gap-1">
				<span class="" id={ "invite-code-" + invite.Code }>
					{ invite.Code }
				</span>
				<button type="button" class="btn btn-ghost btn-sm btn-square" onclick={ copyInviteCopy(invite.Code) }>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z"></path>
					</svg>
				</button>
			</div>
			<div class="flex flex-row gap-1 items-center">
				if invite.UseCount >= invite.UseLimit {
					<div class="tooltip" data-tip="Reached Use Limit">
						<div class="bg-warning rounded-full w-2 h-2"></div>
					</div>
				}
				<span class="badge py-3">
					{ fmt.Sprint(invite.UseCount) } / { fmt.Sprint(invite.UseLimit) }
				</span>
			</div>
		</div>
		<div class="flex flex-row gap1">
			<button type="button" class="btn btn-sm btn-square btn-neutral">X</button>
		</div>
	</div>
}

script copyInviteCopy(id string) {
		if (!navigator.share) {
			navigator.clipboard.writeText(id);
			return
		}
		navigator.share({text: id, title: "Join my group on Listik.dev!"})
}
